%% Symbolic expression of constraint equations
clear all, close all, clc

syms xSi ySi zSi xAi yAi zAi fixi fiyi fizi 
syms xSj ySj zSj xAj yAj zAj fixj fiyj fizj 

%% spherical jointsyms xSi ySi zSi xAi yAi zAi xSi ySi zSi xAi yAi zAi fixi fiyi fizi 
% A point position (S is the center of gravity)

rAi=[xSi; ySi; zSi; 1] + Tfix(fixi)*Tfiy(fiyi)*Tfiz(fizi)*[xAi; yAi; zAi; 1];
rAj=[xSj; ySj; zSj; 1] + Tfix(fixj)*Tfiy(fiyj)*Tfiz(fizj)*[xAj; yAj; zAj; 1];

f=rAi-rAj;

J=[diff(f, 'xSi'), diff(f, 'ySi'), diff(f, 'zSi'), diff(f, 'fixi'), diff(f, 'fiyi'), diff(f, 'fizi'), diff(f, 'xSj'), diff(f, 'ySj'), diff(f, 'zSj'), diff(f, 'fixj'), diff(f, 'fiyj'), diff(f, 'fizj')];

syms XSI(T) YSI(T) ZSI(T) FIXI(T) FIYI(T) FIZI(T)
syms XSJ(T) YSJ(T) ZSJ(T) FIXJ(T) FIYJ(T) FIZJ(T) 
syms T

J=subs(J, xSi, XSI(T));
J=subs(J, ySi, YSI(T));
J=subs(J, zSi, ZSI(T));
J=subs(J, fixi, FIXI(T));
J=subs(J, fiyi, FIYI(T));
J=subs(J, fizi, FIZI(T));
J=subs(J, xSj, XSJ(T));
J=subs(J, ySj, YSJ(T));
J=subs(J, zSj, ZSJ(T));
J=subs(J, fixj, FIXJ(T));
J=subs(J, fiyj, FIYJ(T));
J=subs(J, fizj, FIZJ(T));

%time derivative
Jt=diff(J, T)

syms xSit ySit zSit fixit fiyit fizit
syms xSjt ySjt zSjt fixjt fiyjt fizjt

subs(Jt(2,4), diff(FIXI(T), T), fixit)
subs(Jt(2,4), diff(FIXI(T), T), fixit)





%str2sym
%Jt=diff(J)












